<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-Ki-gUO">
                                <rect key="frame" x="15" y="411" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23302930593490601" green="0.68215388059616089" blue="0.75428640842437744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Du7-Ki-gUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QHO-B7-H1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Du7-Ki-gUO" secondAttribute="trailing" constant="15" id="X4P-1x-oOj"/>
                            <constraint firstItem="Du7-Ki-gUO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yWq-kb-c3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appTitleLabel" destination="Du7-Ki-gUO" id="zoF-hI-aWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="Vps-0Q-Z4e">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="Kto-Ra-sMb" customClass="MovieListViewController" customModule="Movie_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBc-22-tYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-RM-q5V">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kto-Ra-sMb" id="2DG-tc-hcu"/>
                                    <outlet property="delegate" destination="Kto-Ra-sMb" id="XFP-xM-0eR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uoZ-Jx-oXf" firstAttribute="bottom" secondItem="Pwh-RM-q5V" secondAttribute="bottom" id="C8p-0f-Z9A"/>
                            <constraint firstItem="uoZ-Jx-oXf" firstAttribute="trailing" secondItem="Pwh-RM-q5V" secondAttribute="trailing" id="aOI-gS-0Yd"/>
                            <constraint firstItem="Pwh-RM-q5V" firstAttribute="leading" secondItem="uoZ-Jx-oXf" secondAttribute="leading" id="ngw-1k-FuB"/>
                            <constraint firstItem="Pwh-RM-q5V" firstAttribute="top" secondItem="uoZ-Jx-oXf" secondAttribute="top" id="ur0-dx-iFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoZ-Jx-oXf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pwh-RM-q5V" id="7c9-bq-MML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sra-qn-PnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="21"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="pTv-yV-c1i">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="NdU-LV-g3z" customClass="MovieDetailViewController" customModule="Movie_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkR-ut-3mF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-qf-DVv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8H-c2-Hhd">
                                <rect key="frame" x="0.0" y="294" width="375" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-es-InB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1299"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-uh-ebn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1299"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-Cx-bEE">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-oM-1Se">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="36.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R35-2e-2O0">
                                                                <rect key="frame" x="20" y="44.666666666666686" width="207.33333333333334" height="17"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-W4-WGl">
                                                                <rect key="frame" x="325.33333333333331" y="44.333333333333314" width="29.666666666666686" height="39.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-gz-hyq">
                                                                        <rect key="frame" x="3" y="3" width="23.666666666666668" height="33.666666666666664"/>
                                                                        <string key="text">124
min</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="nFI-gz-hyq" firstAttribute="top" secondItem="OOv-W4-WGl" secondAttribute="top" constant="3" id="2nw-kv-QgO"/>
                                                                    <constraint firstItem="nFI-gz-hyq" firstAttribute="leading" secondItem="OOv-W4-WGl" secondAttribute="leading" constant="3" id="LNn-wZ-bb7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nFI-gz-hyq" secondAttribute="bottom" constant="3" id="k9R-WL-kFX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nFI-gz-hyq" secondAttribute="trailing" constant="3" id="rwq-4A-9PB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-xe-1tc">
                                                                <rect key="frame" x="264.33333333333331" y="92.333333333333314" width="90.666666666666686" height="25.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-bN-uZI">
                                                                        <rect key="frame" x="3" y="3" width="47.666666666666664" height="19.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x24-09-NKI">
                                                                        <rect key="frame" x="50.666666666666686" y="3" width="37" height="19.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Fsh-bN-uZI" secondAttribute="bottom" constant="3" id="CAS-hd-YMm"/>
                                                                    <constraint firstItem="x24-09-NKI" firstAttribute="top" secondItem="Hn0-xe-1tc" secondAttribute="top" constant="3" id="Pq0-gq-OsC"/>
                                                                    <constraint firstItem="Fsh-bN-uZI" firstAttribute="top" secondItem="Hn0-xe-1tc" secondAttribute="top" constant="3" id="RTw-0g-MQg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="x24-09-NKI" secondAttribute="trailing" constant="3" id="c5D-IC-kMV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="x24-09-NKI" secondAttribute="bottom" constant="3" id="eb7-5v-9PD"/>
                                                                    <constraint firstItem="x24-09-NKI" firstAttribute="leading" secondItem="Fsh-bN-uZI" secondAttribute="trailing" id="gdW-GD-1M5"/>
                                                                    <constraint firstItem="Fsh-bN-uZI" firstAttribute="leading" secondItem="Hn0-xe-1tc" secondAttribute="leading" constant="3" id="lyb-Oh-7tI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 Dec 2001" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-hU-rR7">
                                                                <rect key="frame" x="20" y="76.666666666666686" width="78" height="15.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TUl-oM-1Se" firstAttribute="top" secondItem="e5a-Cx-bEE" secondAttribute="top" id="2Lr-7w-M5f"/>
                                                            <constraint firstItem="R35-2e-2O0" firstAttribute="top" secondItem="TUl-oM-1Se" secondAttribute="bottom" constant="8" id="3CX-iN-Ib9"/>
                                                            <constraint firstItem="R35-2e-2O0" firstAttribute="leading" secondItem="e5a-Cx-bEE" secondAttribute="leading" constant="20" id="7KW-fY-5KH"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hn0-xe-1tc" secondAttribute="bottom" constant="10" id="7Th-kG-nWd"/>
                                                            <constraint firstItem="Hn0-xe-1tc" firstAttribute="top" secondItem="OOv-W4-WGl" secondAttribute="bottom" constant="8.3300000000000001" id="Mav-cH-aLh"/>
                                                            <constraint firstAttribute="trailing" secondItem="OOv-W4-WGl" secondAttribute="trailing" constant="20" id="TjU-67-VmP"/>
                                                            <constraint firstItem="2gV-hU-rR7" firstAttribute="top" secondItem="R35-2e-2O0" secondAttribute="bottom" constant="15" id="Z7s-C0-fjv"/>
                                                            <constraint firstAttribute="trailing" secondItem="TUl-oM-1Se" secondAttribute="trailing" constant="20" id="dMQ-XD-IpZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hn0-xe-1tc" secondAttribute="trailing" constant="20" id="fdM-oj-fuY"/>
                                                            <constraint firstItem="OOv-W4-WGl" firstAttribute="top" secondItem="TUl-oM-1Se" secondAttribute="bottom" constant="7.6699999999999999" id="mS3-1J-Ljz"/>
                                                            <constraint firstItem="TUl-oM-1Se" firstAttribute="leading" secondItem="e5a-Cx-bEE" secondAttribute="leading" constant="20" id="xfb-Jb-4uP"/>
                                                            <constraint firstItem="2gV-hU-rR7" firstAttribute="leading" secondItem="e5a-Cx-bEE" secondAttribute="leading" constant="20" id="ypy-T3-FqX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-Jd-4ZB">
                                                        <rect key="frame" x="0.0" y="128" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bX3-yo-I0u"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-WU-LcD">
                                                        <rect key="frame" x="0.0" y="129" width="375" height="396"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="85a-nm-MEo">
                                                                <rect key="frame" x="20" y="10" width="335" height="376"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-Pa-sZy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="243"/>
                                                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ2-Z7-LfL">
                                                                        <rect key="frame" x="0.0" y="253" width="335" height="123"/>
                                                                        <string key="text">An ancient Ring thought lost for centuries has been found, and through a strange twist in fate has been given to a small Hobbit named Frodo. When Gandalf discovers the Ring is in fact the One Ring of the Dark Lord Sauron, Frodo must make an epic quest to the Cracks of Doom in order to destroy it! However he does not go alone. He is joined by Gandalf, Legolas the elf, Gimli the Dwarf, Aragorn, Boromir and his three Hobbit friends Merry, Pippin and Samwise. Through mountains, snow, darkness, forests, rivers and plains, facing evil and danger at every corner the Fellowship of the Ring must go. Their quest to destroy the One Ring is the only hope for the end of the Dark Lords reign!</string>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="85a-nm-MEo" firstAttribute="top" secondItem="UIF-WU-LcD" secondAttribute="top" constant="10" id="6Nw-1i-Sgp"/>
                                                            <constraint firstAttribute="bottom" secondItem="85a-nm-MEo" secondAttribute="bottom" constant="10" id="7hw-dC-5mI"/>
                                                            <constraint firstItem="85a-nm-MEo" firstAttribute="leading" secondItem="UIF-WU-LcD" secondAttribute="leading" constant="20" id="FkG-EM-VZi"/>
                                                            <constraint firstAttribute="trailing" secondItem="85a-nm-MEo" secondAttribute="trailing" constant="20" id="Vno-Pf-YaN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-yy-hMZ">
                                                        <rect key="frame" x="0.0" y="525" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Say-h5-0ft"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-Zx-EqR">
                                                        <rect key="frame" x="0.0" y="526" width="375" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="IeS-RU-GVj"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gZK-tC-EYT">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="biP-mD-nCw">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="NdU-LV-g3z" id="LAA-Lz-Ov8"/>
                                                            <outlet property="delegate" destination="NdU-LV-g3z" id="MRd-Hu-rAs"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-q1-Ayr">
                                                        <rect key="frame" x="0.0" y="654" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xAQ-au-acI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-p2-16q">
                                                        <rect key="frame" x="0.0" y="655" width="375" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-YU-Exf">
                                                                <rect key="frame" x="20" y="10.000000000000002" width="69" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-in-fpN">
                                                                <rect key="frame" x="94" y="10" width="261" height="108"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ITT-YU-Exf" firstAttribute="top" secondItem="WQu-p2-16q" secondAttribute="top" constant="10" id="4Dk-ve-Hg6"/>
                                                            <constraint firstAttribute="trailing" secondItem="jJz-in-fpN" secondAttribute="trailing" constant="20" id="B3H-GG-4KZ"/>
                                                            <constraint firstItem="jJz-in-fpN" firstAttribute="leading" secondItem="ITT-YU-Exf" secondAttribute="trailing" constant="5" id="HzI-22-rMx"/>
                                                            <constraint firstAttribute="bottom" secondItem="jJz-in-fpN" secondAttribute="bottom" constant="10" id="Yfa-Yf-2WY"/>
                                                            <constraint firstItem="ITT-YU-Exf" firstAttribute="leading" secondItem="WQu-p2-16q" secondAttribute="leading" constant="20" id="hGZ-ah-0kJ"/>
                                                            <constraint firstItem="jJz-in-fpN" firstAttribute="top" secondItem="WQu-p2-16q" secondAttribute="top" constant="10" id="vas-Hl-jVN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-yJ-PZx">
                                                        <rect key="frame" x="0.0" y="783" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Xgc-jz-fGL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-Ve-GS9">
                                                        <rect key="frame" x="0.0" y="784" width="375" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Writer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-w4-5Oh">
                                                                <rect key="frame" x="20.000000000000004" y="10.000000000000002" width="53.333333333333343" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-MF-4Wr">
                                                                <rect key="frame" x="78.333333333333343" y="10" width="276.66666666666663" height="108"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8C7-MF-4Wr" secondAttribute="trailing" constant="20" id="5bx-c5-hPR"/>
                                                            <constraint firstItem="8C7-MF-4Wr" firstAttribute="top" secondItem="7Sv-Ve-GS9" secondAttribute="top" constant="10" id="APm-PX-3HZ"/>
                                                            <constraint firstItem="6Tz-w4-5Oh" firstAttribute="top" secondItem="7Sv-Ve-GS9" secondAttribute="top" constant="10" id="IPS-eN-fAM"/>
                                                            <constraint firstItem="6Tz-w4-5Oh" firstAttribute="leading" secondItem="7Sv-Ve-GS9" secondAttribute="leading" constant="20" id="RBq-pb-pne"/>
                                                            <constraint firstAttribute="bottom" secondItem="8C7-MF-4Wr" secondAttribute="bottom" constant="10" id="gbj-11-byH"/>
                                                            <constraint firstItem="8C7-MF-4Wr" firstAttribute="leading" secondItem="6Tz-w4-5Oh" secondAttribute="trailing" constant="5" id="kuy-CG-J7A"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-On-wjD">
                                                        <rect key="frame" x="0.0" y="912" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="oNi-c7-PM8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-sa-5AB">
                                                        <rect key="frame" x="0.0" y="913" width="375" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Awards: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-Pj-Fiy">
                                                                <rect key="frame" x="20" y="10.000000000000002" width="68" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-74-EdH">
                                                                <rect key="frame" x="93" y="10" width="262" height="108"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8Qn-Pj-Fiy" firstAttribute="top" secondItem="6Mt-sa-5AB" secondAttribute="top" constant="10" id="OEI-LB-HsE"/>
                                                            <constraint firstItem="3Jn-74-EdH" firstAttribute="top" secondItem="6Mt-sa-5AB" secondAttribute="top" constant="10" id="RlG-eR-eEf"/>
                                                            <constraint firstItem="3Jn-74-EdH" firstAttribute="leading" secondItem="8Qn-Pj-Fiy" secondAttribute="trailing" constant="5" id="SGE-D4-BHq"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Jn-74-EdH" secondAttribute="trailing" constant="20" id="jQL-hp-NqN"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Jn-74-EdH" secondAttribute="bottom" constant="10" id="rEj-g1-mG2"/>
                                                            <constraint firstItem="8Qn-Pj-Fiy" firstAttribute="leading" secondItem="6Mt-sa-5AB" secondAttribute="leading" constant="20" id="sKa-xa-qJn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-k4-AXl">
                                                        <rect key="frame" x="0.0" y="1041" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HaA-1L-9Fp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-5B-eB1">
                                                        <rect key="frame" x="0.0" y="1042" width="375" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-re-LDs">
                                                                <rect key="frame" x="20" y="10.000000000000002" width="82" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-oI-D1P">
                                                                <rect key="frame" x="107" y="10" width="248" height="108"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YWP-oI-D1P" secondAttribute="trailing" constant="20" id="7MC-gc-U6X"/>
                                                            <constraint firstItem="YWP-oI-D1P" firstAttribute="top" secondItem="JoH-5B-eB1" secondAttribute="top" constant="10" id="9Ci-dR-gEp"/>
                                                            <constraint firstItem="WRH-re-LDs" firstAttribute="top" secondItem="JoH-5B-eB1" secondAttribute="top" constant="10" id="BOb-Kc-Pw9"/>
                                                            <constraint firstItem="YWP-oI-D1P" firstAttribute="leading" secondItem="WRH-re-LDs" secondAttribute="trailing" constant="5" id="CF9-TK-WLc"/>
                                                            <constraint firstAttribute="bottom" secondItem="YWP-oI-D1P" secondAttribute="bottom" constant="10" id="JXb-a9-6nu"/>
                                                            <constraint firstItem="WRH-re-LDs" firstAttribute="leading" secondItem="JoH-5B-eB1" secondAttribute="leading" constant="20" id="mfF-pf-Ex5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jar-TD-Xyu">
                                                        <rect key="frame" x="0.0" y="1170" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JNI-XR-8R0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-Rb-mRG">
                                                        <rect key="frame" x="0.0" y="1171" width="375" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-Mu-4sa">
                                                                <rect key="frame" x="20" y="10.000000000000002" width="67.333333333333329" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-uO-Tnx">
                                                                <rect key="frame" x="92.333333333333343" y="10" width="262.66666666666663" height="108"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zp4-Mu-4sa" firstAttribute="top" secondItem="aiu-Rb-mRG" secondAttribute="top" constant="10" id="32h-iC-jNF"/>
                                                            <constraint firstItem="zp4-Mu-4sa" firstAttribute="leading" secondItem="aiu-Rb-mRG" secondAttribute="leading" constant="20" id="8ER-JL-mV4"/>
                                                            <constraint firstAttribute="trailing" secondItem="6bn-uO-Tnx" secondAttribute="trailing" constant="20" id="B2M-36-UVO"/>
                                                            <constraint firstAttribute="bottom" secondItem="6bn-uO-Tnx" secondAttribute="bottom" constant="10" id="mOq-CR-UlC"/>
                                                            <constraint firstItem="6bn-uO-Tnx" firstAttribute="top" secondItem="aiu-Rb-mRG" secondAttribute="top" constant="10" id="vbT-jG-IJ4"/>
                                                            <constraint firstItem="6bn-uO-Tnx" firstAttribute="leading" secondItem="zp4-Mu-4sa" secondAttribute="trailing" constant="5" id="yeE-kS-sPW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UAP-uh-ebn" firstAttribute="top" secondItem="gmQ-es-InB" secondAttribute="top" id="IVj-FC-kiA"/>
                                            <constraint firstAttribute="trailing" secondItem="UAP-uh-ebn" secondAttribute="trailing" id="Z1q-Am-hSs"/>
                                            <constraint firstAttribute="bottom" secondItem="UAP-uh-ebn" secondAttribute="bottom" id="gnj-bQ-vXm"/>
                                            <constraint firstItem="UAP-uh-ebn" firstAttribute="leading" secondItem="gmQ-es-InB" secondAttribute="leading" id="iqB-Qj-dr5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gmQ-es-InB" secondAttribute="bottom" id="8Ek-xO-L6B"/>
                                    <constraint firstItem="gmQ-es-InB" firstAttribute="top" secondItem="n8H-c2-Hhd" secondAttribute="top" id="PFI-eP-DcV"/>
                                    <constraint firstItem="gmQ-es-InB" firstAttribute="leading" secondItem="n8H-c2-Hhd" secondAttribute="leading" id="ccO-k7-nk6"/>
                                    <constraint firstAttribute="trailing" secondItem="gmQ-es-InB" secondAttribute="trailing" id="z44-Ek-jCx"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-J3-vn3">
                                <rect key="frame" x="15" y="59" width="48" height="48"/>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <action selector="backTapped:" destination="NdU-LV-g3z" eventType="touchUpInside" id="6dF-bw-G04"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Ip-qf-DVv" firstAttribute="trailing" secondItem="I6c-Y8-s45" secondAttribute="trailing" id="AUY-av-qEm"/>
                            <constraint firstItem="gmQ-es-InB" firstAttribute="width" secondItem="SkR-ut-3mF" secondAttribute="width" id="NUb-xp-mcY"/>
                            <constraint firstItem="ieh-J3-vn3" firstAttribute="leading" secondItem="I6c-Y8-s45" secondAttribute="leading" constant="15" id="PbM-St-7y8"/>
                            <constraint firstItem="1Ip-qf-DVv" firstAttribute="leading" secondItem="I6c-Y8-s45" secondAttribute="leading" id="SQw-BB-Vl8"/>
                            <constraint firstAttribute="bottom" secondItem="n8H-c2-Hhd" secondAttribute="bottom" id="bU4-hd-7tj"/>
                            <constraint firstItem="1Ip-qf-DVv" firstAttribute="top" secondItem="SkR-ut-3mF" secondAttribute="top" id="cdc-Xr-QB4"/>
                            <constraint firstItem="ieh-J3-vn3" firstAttribute="top" secondItem="I6c-Y8-s45" secondAttribute="top" constant="15" id="ce1-oq-LCi"/>
                            <constraint firstItem="n8H-c2-Hhd" firstAttribute="leading" secondItem="I6c-Y8-s45" secondAttribute="leading" id="csf-q4-e69"/>
                            <constraint firstItem="n8H-c2-Hhd" firstAttribute="top" secondItem="I6c-Y8-s45" secondAttribute="top" constant="250" id="lHg-C9-Jmg"/>
                            <constraint firstItem="n8H-c2-Hhd" firstAttribute="trailing" secondItem="I6c-Y8-s45" secondAttribute="trailing" id="wen-1z-Zu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6c-Y8-s45"/>
                    </view>
                    <connections>
                        <outlet property="actorsCollectionView" destination="zFH-Zx-EqR" id="H0g-2q-5hw"/>
                        <outlet property="awardsLabel" destination="3Jn-74-EdH" id="7fx-AV-Kdk"/>
                        <outlet property="directorLabel" destination="jJz-in-fpN" id="a3S-9V-JBw"/>
                        <outlet property="genreLabel" destination="R35-2e-2O0" id="hdh-Xf-tFC"/>
                        <outlet property="imdbRatingLabel" destination="x24-09-NKI" id="bJe-Q9-S1t"/>
                        <outlet property="languageLabel" destination="YWP-oI-D1P" id="3wm-MK-glD"/>
                        <outlet property="plotLabel" destination="wQ2-Z7-LfL" id="qng-Jl-3V8"/>
                        <outlet property="posterImageView" destination="1Ip-qf-DVv" id="6G9-kD-e66"/>
                        <outlet property="releasedDateLabel" destination="2gV-hU-rR7" id="aeh-ZM-z4L"/>
                        <outlet property="runtimeLabel" destination="nFI-gz-hyq" id="3iT-qF-y01"/>
                        <outlet property="scrollView" destination="n8H-c2-Hhd" id="zhE-mQ-gDQ"/>
                        <outlet property="titleLabel" destination="TUl-oM-1Se" id="6dg-FL-r1o"/>
                        <outlet property="websiteLabel" destination="6bn-uO-Tnx" id="StK-IU-S5P"/>
                        <outlet property="writerLabel" destination="8C7-MF-4Wr" id="h1M-4D-sG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMM-zv-esg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="18.472906403940886"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="48" height="48"/>
        <image name="poster-placeholder" width="512" height="512"/>
    </resources>
</document>
